Package: lol.itsnebula.onetime
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nebula
Depends: com.matchstic.xenhtml (>= 2.0~release)
Filename: debs/lol.itsnebula.onetime_1.0.deb
Size: 144300
MD5sum: 00bff86578311e8db8275b774798cb2f
SHA1: 86a43f6ad12e6db151de955508e4c9c13a7c70ef
SHA256: 4794b67da175dee5e38a7aa6bdf460e58d71599f62a2c179b146f0e81f2cef8f
Section: Widgets
Description: Samsung OneUI style clock widget for Xen HTML.
Author: Nebula
Depiction: https://apt.itsnebula.lol/depictions/lol.itsnebula.onetime.html
Name: OneTime
Sileodepiction: https://apt.itsnebula.lol/sileodepictions/lol.itsnebula.onetime/depiction.json

