Package: lol.itsnebula.onetime
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nebula
Depends: com.matchstic.xenhtml (>= 2.0~release)
Filename: debs/lol.itsnebula.onetime_1.0.deb
Size: 56680
MD5sum: 6c15e736dad9da42f6f55d209cdc6d00
SHA1: 9ce76882f55f97a450f85c813ae2d7192cff9a5f
SHA256: 359e2494694f8adafe6b8ac77e36d26ea6fe26eec56d91b1cc154cbf36975cd0
Section: Widgets
Description: Samsung OneUI style clock widget for Xen HTML.
Author: Nebula
Depiction: https://apt.itsnebula.lol/depictions/lol.itsnebula.onetime.html
Name: OneTime
Sileodepiction: https://apt.itsnebula.lol/sileodepictions/lol.itsnebula.onetime/depiction.json

