Package: ws.hbang.newterm2
Architecture: iphoneos-arm
Version: 2.5-100
Section: Terminal Support
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6664
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8, system-cmds (>= 880.60.2)
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Filename: ./pool/ws.hbang.newterm2_2.5-100.deb
Size: 2147050
MD5sum: 0c09dd7d1d9f1cc522ca56158aecad83
SHA1: 571751464d1bb14e61e8c31ac42c3647e937f831
SHA256: bcdd43be87bc94aadee6841cfaa590fdeca4dee596d343496b2fdcde3e7845f6
SHA512: ac66043683d3e9a8ec4f7bd62716127c06d0c4359cb9de4ae8f08bfdc22796522d32a3de783f3ca88afdcea161f6a10ab9864287723ddb517df931d4b0604f5d
Description: A powerful terminal app for iOS
Tag: compatible_min::ios10.0
Name: NewTerm 2
Author: HASHBANG Productions <support@hbang.ws>
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Depiction: https://chariz.com/get/newterm
Support: https://hashbang.productions/support/

